<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 5</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz5script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Great work! Remember, William, <b>work together</b>!</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput'/>
		<div class='button' id='mainbutton'>Go!</div>
		<br/>
		<br/>
		<p>I _ T _ I _ P _ Z _ L _ B _ T _ O _ Y _ U _ P _ S _ W _ R _ S _ I _ L _ C _ U _ L _ Y _ E _ X _ C _ L _ T _ E _ A _ E _ N _ T _ A _ P _ S _ W _ R _ I _ I _ N _ M _ E _ S _ N _ T _ O _ H _ E _ F _ U _ F _ V _ S _ X _ E _ E _ N _ N _.</p>
	</body>
</html>