<!DOCTYPE html>
<html>
	<head>
		<title>William</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='indexscript.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Let's get started, William!</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput'/>
		<div class='button' id='mainbutton'>Go!</div>
		<br/>
		<br/>
		Your brother's password is 8394.
	</body>
</html>
