<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 1</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz1script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Good start, William! Remember, you are going to have to work together with your brother to finish the puzzles in time! Here is your first puzzle.</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput'/>
		<div class='button' id='mainbutton'>Go!</div>
		<br/>
		<br/>
		<div class='puzzle' id='puz1'>
			Ash has <div class='cover' id='ash'>&nbsp;</div> Pok&#233;balls. <br/>
			Misty has <div class='cover' id='misty'>&nbsp;</div> Pok&#233;balls. <br/>
			Brock has <div class='cover' id='brock'>&nbsp;</div> Pok&#233;balls. <br/><br/>
			Your brother's password is the number of Pok&#233;balls Ash, Misty, and Brock have combined.<br/>
		</div>
	</body>
</html>