<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 2</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz2script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Now it's time to help your brother!</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput'/>
		<div class='button' id='mainbutton'>Go!</div>
		<br/>
		<br/>
			<p id='greenhint'>The password is 2098.</p>
			<p id='purplehint'>The password is 3334.</p>
			<p id='redhint'>The password is 1245.</p>
			<p id='bluehint'>The password is 9287.</p>
			<p id='blackhint'>The password is 0466.</p>
	</body>
</html>