<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 3</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz3script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Keep going, William! Your brother's password is 791029. Does this look familiar?</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput'/>
		<div class='button' id='mainbutton'>Go!</div>
		<br/>
		<br/>
			<p id='ff0000hint'>The password is 789341.</p>
			<p id='ff3030hint'>The password is 226901.</p>
			<p id='ff6060hint'>The password is 199562.</p>
			<p id='ff9090hint'>The password is 563560.</p>
			<p id='ffc0c0hint'>The password is 489754.</p>
	</body>
</html>