<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 6</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz6script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Now that's teamwork! You will need two codes from your brother. Hopefully he finds them... While you're waiting for him, start looking for combinations to the locks. They're trapped in 5 tiny jars outside in front of the apartment.</p>
			<p id='prompt'>&nbsp;</p>
		</div>
		Password: <input type='text' name='maininput1'/>
		<div class='button' id='mainbutton1'>Go!</div>
		<br/>
		<br/>
		Password: <input type='text' name='maininput2'/>
		<div class='button' id='mainbutton2'>Go!</div>
		<br/>
		<br/>
		<p></p>
	</body>
</html>
