<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 8</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz8script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Doing great, William! The secret to this puzzle is hiding somewhere around the back porch. Look carefully for a hint to solving this puzzle!</p>
			<p id='prompt'>&nbsp;</p>
		<div class='roundtile' id='tile1'></div>
		<div class='roundtile' id='tile2'></div>
		<div class='roundtile' id='tile3'></div>
		<div class='roundtile' id='tile4'></div>
		<div class='roundtile' id='tile5'></div>
		
		<br/>
		
		<div class='roundtile' id='tile6'></div>
		<div class='roundtile' id='tile7'></div>
		<div class='roundtile' id='tile8'></div>
		<div class='roundtile' id='tile9'></div>
		<div class='roundtile' id='tile10'></div>
		
		<br/>
		
		<div class='roundtile' id='tile11'></div>
		<div class='roundtile' id='tile12'></div>
		<div class='roundtile' id='tile13'></div>
		<div class='roundtile' id='tile14'></div>
		<div class='roundtile' id='tile15'></div>
		
		<br/>
		
		<div class='roundtile' id='tile16'></div>
		<div class='roundtile' id='tile17'></div>
		<div class='roundtile' id='tile18'></div>
		<div class='roundtile' id='tile19'></div>
		<div class='roundtile' id='tile20'></div>
		
		<br/>
		
		<div class='roundtile' id='tile21'></div>
		<div class='roundtile' id='tile22'></div>
		<div class='roundtile' id='tile23'></div>
		<div class='roundtile' id='tile24'></div>
		<div class='roundtile' id='tile25'></div>
	</body>
</html>
