<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 9</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Almost done, William! Your brother's password is 8204716287239200471. Now help your brother find more codes in the apartment. You will know what to look for when you see one. There are a total of 15. After you find them all, go to the locked bag! Here are 15 hints for their locations:</p>
			<input type="checkbox">TV<br>
			<input type="checkbox">Stairs<br>
			<input type="checkbox">Books<br>
			<input type="checkbox">Snacks<br>
			<input type="checkbox">Bathroom<br>
			<input type="checkbox">Couch<br>
			<input type="checkbox">Wii<br>
			<input type="checkbox">Shoes<br>
			<input type="checkbox">Pots<br>
			<input type="checkbox">Piano<br>
			<input type="checkbox">Plant<br>
			<input type="checkbox">Table<br>
			<input type="checkbox">Bike<br>
			<input type="checkbox">Lovesac<br>
			<input type="checkbox">Dishwasher<br>
	</body>
</html>
