<!DOCTYPE html>
<html>
	<head>
		<title>Puzzle 7</title>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type='text/javascript' src='puz7script.js'></script>
	</head>
	<body>
		<div class='messages'>
			<p id='mainmessage'>Great! Now it's time for you to do some mental work, William! Your brother's password is 222999555.</p>
			<p id='prompt'>&nbsp;</p>
		<div class='roundtile' id='tile1'><span class='tiletext'><font color="white">Click me first!</font></span></div>
		<div class='roundtile' id='tile10'><span class='tiletext'><font color="white">Click me only after you've clicked tile 9!</span></font></span></div>
		<div class='roundtile' id='tile7'><span class='tiletext'><font color="white">Seven is heaven!</font></span></div>
		<div class='roundtile' id='tile5'><span class='tiletext'><font color="white">High five!</font></span></div>
		<div class='roundtile' id='tile20'><span class='tiletext'><font color="white">You bet I'm twentieth!</font></span></div>
		
		<br/>
		
		<div class='roundtile' id='tile6'><span class='tiletext'><font color="white">Nothing beats sixth!</font></span></div>
		<div class='roundtile' id='tile18'><span class='tiletext'><font color="white">Eighteenth or twenty-first here!</font></span></div>
		<div class='roundtile' id='tile15'><span class='tiletext'><font color="white">I come before tile 16!</font></span></div>
		<div class='roundtile' id='tile2'><span class='tiletext'><font color="white">I'm second!</font></span></div>
		<div class='roundtile' id='tile11'><span class='tiletext'><font color="white">I'm either number seventeen or number eleven!</font></span></div>
		
		<br/>
		
		<div class='roundtile' id='tile21'><span class='tiletext'><font color="white">You're at 21!</font></span></div>
		<div class='roundtile' id='tile12'><span class='tiletext'><font color="white">I'm somewhere between tenth and fifteenth!</font></span></div>
		<div class='roundtile' id='tile22'><span class='tiletext'><font color="white">I'm definitely not last!</font></span></div>
		<div class='roundtile' id='tile8'><span class='tiletext'><font color="white">I'm either eighth or eleventh!</font></span></div>
		<div class='roundtile' id='tile17'><span class='tiletext'><font color="white">Seventeenth!</font></span></div>
		
		<br/>
		
		<div class='roundtile' id='tile16'><span class='tiletext'><font color="white">Right after fifteenth!</font></span></div>
		<div class='roundtile' id='tile3'><span class='tiletext'><font color="white">I love being third!</font></span></div>
		<div class='roundtile' id='tile4'><span class='tiletext'><font color="white">I hate being fourth!</font></span></div>
		<div class='roundtile' id='tile19'><span class='tiletext'><font color="white">Right before twentieth!</font></span></div>
		<div class='roundtile' id='tile24'><span class='tiletext'><font color="white">Tile number 24!</font></span></div>
		
		<br/>
		
		<div class='roundtile' id='tile25'><span class='tiletext'><font color="white">I'm last!</font></span></div>
		<div class='roundtile' id='tile13'><span class='tiletext'><font color="white">I come right after tile 12!</font></span></div>
		<div class='roundtile' id='tile9'><span class='tiletext'><font color="white">I can't remember if I'm ninth or fourteenth!</font></span></div>
		<div class='roundtile' id='tile14'><span class='tiletext'><font color="white">Thirteen was right before me!</font></span></div>
		<div class='roundtile' id='tile23'><span class='tiletext'><font color="white">Twenty-three is the number to be!</font></span></div>
	</body>
</html>
